## VARIABLES EXAMPLE FOR AZURE
cloud_provider        = "azure"
cluster_region        = "westeurope"
cluster_name          = "aks-dev-devopsmtor"
domain_zone           = "azure.platform.cosmotech.com"
certificate_email     = "platform@cosmotech.com"
azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_entra_tenant_id = "e413b834-8be8-4822-a370-be619545cb49"
hostname              = "aks-dev-devopsmtor.azure.platform.cosmotech.com"


## VARIABLES EXAMPLE FOR GCP
# cloud_provider = "gcp"

## VARIABLES EXAMPLE FOR AWS
# cloud_provider = "aws"

## VARIABLES EXAMPLE FOR BARE
# cloud_provider = "bare"
