api_dns_name         = "assetaip-dev.azure.platform.cosmotech.com"
backend_state        = "azurerm"
backend_state_prefix = "tfstate-cluster-aks-assetaip-dev"
customer_name        = "cosmotech"
email                = "platform@cosmotech.com"
project_name         = "assetip"
project_stage        = "dev"
shared               = "assetaip-dev"

## VARIABLES EXAMPLE FOR AZURE
cloud_provider        = "azure"
region                = "westeurope"
azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_entra_tenant_id = "e413b834-8be8-4822-a370-be619545cb49"