## VARIABLES EXAMPLE FOR AZURE
cloud_provider        = "azure"
cluster_region        = "westeurope"
cluster_name          = "aks-dev-devops"
domain_zone           = "azure.platform.cosmotech.com"
azure_subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
azure_entra_tenant_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
storage_class_name    = "cosmotech-retain"


## VARIABLES EXAMPLE FOR GCP
# cloud_provider = "gcp"


## VARIABLES EXAMPLE FOR AWS
# cloud_provider = "aws"


## VARIABLES EXAMPLE FOR kob
# cloud_provider        = "kob"
# cluster_region        = ""
# cluster_name          = "k8s-tmp-proxmox"
# domain_zone           = "onpremise.platform.cosmotech.com"
# storage_class_name = "longhorn"


## COMMON VARIABLES EXAMPLE
# This email can be any email, it will just be used as the contact email for Let's encrypt
certificate_email = "platform@cosmotech.com"

