## VARIABLES EXAMPLE FOR AZURE
cloud_provider        = "azure"
cluster_region        = "westeurope"
cluster_name          = "aks-dev-devops"
domain_zone           = "azure.platform.cosmotech.com"
certificate_email     = "platform@cosmotech.com"
azure_subscription_id = "xxxxxxxx_xxxx_xxxx_xxxx_xxxxxxxxxxxx"
azure_entra_tenant_id = "xxxxxxxx_xxxx_xxxx_xxxx_xxxxxxxxxxxx"


## VARIABLES EXAMPLE FOR GCP
# cloud_provider = "gcp"

## VARIABLES EXAMPLE FOR AWS
# cloud_provider = "aws"

## VARIABLES EXAMPLE FOR BARE
# cloud_provider = "bare"
